import React, { useState } from "react";
import "./styles.css";

export default function Calculator() {
  const [expression, setExpression] = useState("");

  const handleInput = (value) => {
    setExpression((prevExpression) => prevExpression + value);
  };

  const clearInput = () => {
    setExpression("");
  };

  const deleteLastChar = () => {
    setExpression((prevExpression) => prevExpression.slice(0, -1));
  };

  const calculateResult = () => {
    try {
      const result = eval(expression);
      setExpression(String(result));
    } catch (error) {
      setExpression("Error");
    }
  };

  return (
    <div className="container">
      <h1>Calculator</h1>
      <input type="text" value={expression} readOnly />
      {[1, 2, 3, 4, 5, 6, 7, 8, 9, 0].map((value) => (
        <button key={value} onClick={() => handleInput(value)}>
          {value}
        </button>
      ))}
      {["+", "-", "*", "/"].map((value) => (
        <button key={value} onClick={() => handleInput(value)}>
          {value}
        </button>
      ))}
      <button onClick={clearInput}>C</button>
      <button onClick={deleteLastChar}>Del</button>
      <button onClick={calculateResult}>=</button>
    </div>
  );
}
