import { useState } from "react";
import "./styles.css";

export default function App() {
  const [num, setNum] = useState([]);

  const handleButtonClick = (value) => {
    setNum([...num, value]);
  };

  const handlePlus = () => {
    setNum([...num, "+"]);
  };
  const handleOp = (value) => {
    setNum([...num, value]);
  };

  const calculate = () => {
    try {
      // Join the array elements into a string and evaluate the expression
      const result = eval(num.join(""));
      // Update the state with the result
      setNum([result]);
    } catch (error) {
      // Handle errors, e.g., if the expression is invalid
      console.error("Error calculating:", error.message);
    }
  };

  return (
    <div className="App">
      <h1>Calculator</h1>
      <input type="text" value={num.join("")} />
      {[1, 2, 3, 4, 5, 6, 7, 8, 9, 0].map((value) => (
        <button key={value} onClick={() => handleButtonClick(value)}>
          {value}
        </button>
      ))}
      {["+", "-", "*", "/"].map((value) => (
        <button key={value} value={value} onClick={() => handleOp(value)}>
          {value}
        </button>
      ))}
      <button onClick={calculate}>=</button>
      <button onClick={() => setNum([])}>C</button>
      <button onClick={() => setNum(num.slice(0, -1))}>Del</button>
    </div>
  );
}
